# sugbox

./: .babelrc  .gitignore  README.md  package.json  pom.xml  webpack.config.js
client/: package-lock.json  package.json
client/src/: Api.js  App.js  CreateDialog.jsx  Suggestion.js  Task.jsx  TasksList.jsx  index.css  index.html  index.js  websocket-listener.js
client/src/components/: CreateDialog.jsx  Task.jsx  TasksList.jsx
client/src/store/: reducers.js  sagas.js  store.js
client/src/store/tasks/: TaskReducer.js  actionTypes.js  actions.js  saga.js
src/main/java/com/gunya/sugbox/: InitDb.java  SecurityConfiguration.java  SugboxApplication.java  WebSocketConfiguration.java
src/main/java/com/gunya/sugbox/home/: HomeController.java
src/main/java/com/gunya/sugbox/manager/: Manager.java  ManagerRepository.java  SpringDataJpaUserDetailsService.java
src/main/java/com/gunya/sugbox/task/: EventHandler.java  Task.java  TaskController.java  TaskNotFoundAdvice.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskState.java
src/main/js/: App.js  TasksList.jsx
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  main.b25fc7bbc5537fc1.js  polyfills.26e0a048789dfaab.js  runtime.fdcc04bc01408ef1.js
src/main/resources/static/static/css/: main.04980fea.css  main.04980fea.css.map  main.css  main.css.map
src/main/resources/static/static/js/: 412.dfe5707e.chunk.js  412.dfe5707e.chunk.js.map  787.ba805ade.chunk.js  787.ba805ade.chunk.js.map  main.0eb7e31b.js  main.0eb7e31b.js.map  main.0fc64ab4.js  main.0fc64ab4.js.map  main.6aedc805.js  main.6aedc805.js.map  main.js  main.js.map
src/main/resources/templates/: index.html
src/test/java/com/gunya/sugbox/: SugboxApplicationTests.java
